<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFV</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.9.1.min.js"></script>
</head>

<body>
  <!-- Header -->
  <header>
    <div class="l-header">
      <div class="l-header__content">
        <p>TOKYU</p>
        <p  class="l-header__text">FACILITY SERVICE</p>
        <p class="l-header__img">
          <img src="assets/images/img29.png" alt="X" class="visiable-pc">
          <img src="assets/images/img20.png" alt="X" class="visiable-sp">
        </p>
        <p>TOKYO</p>
        <p class="l-header__sub">東京の暮らしを支える<br>本物の価値を共に創造しよう</p>
      </div>
    </div>
    <div class="l-container">
      <div class="navbar navbar-header js-menu">
        <a href="/" class="logo"><img src="assets/images/logo.png" alt="TOKYU FACILITY SERVICE"></a>
        <p class="btn-menu js-menu-icn"></p>
        <ul class="menu js-menu-content open">
          <li>
            <a href="#"><p class="menu-icon"><img src="assets/images/menu01.png" alt="COMPANY" class="img-fluid"></p>
            <p class="menu-text">COMPANY</p></a>
          </li>
          <li>
            <a href="#"><p class="menu-icon"><img src="assets/images/menu02.png" alt="WORKS" class="img-fluid"></p>
              <p class="menu-text">WORKS</p></a>
          </li>
          <li>
            <a href="#"><p class="menu-icon"><img src="assets/images/menu03.png" alt="INTERVIEW" class="img-fluid"></p>
              <p class="menu-text">INTERVIEW</p></a>
          </li>
          <li>
            <a href="#"><p class="menu-icon"><img src="assets/images/menu04.png" alt="ENTRY" class="img-fluid"></p>
              <p class="menu-text">ENTRY</p></a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- End of Header -->
  <div class="content">

    <div id="company" >
      <div class="box-content">
        <div class="box-content__title">
          <p class="box-content__title--sub visiable-pc">COMPANY <span>会社を知る</span></p>
          <p class="box-content__title--icon">
            <img src="assets/images/img01.png" alt="COMPANY 会社を知る">
          </p>
          <p class="box-content__title--sub visiable-sp">COMPANY <span>会社を知る</span></p>
          <p class="box-content__title--text visiable-pc">企業の価値は、お客様によって決められるもの。私たちは日ごろからお客様の声に耳を傾け、どのようなサービスに期待を寄せているのかを把握し、的確にお応えしていかなければなりません。</p>
        </div>
        <div class="box-content__img">
          <div class="box-media">
            <p class="box-media__img">
              <img src="assets/images/img02.png" alt="社長メッセージ" class="visiable-pc img-fluid">
              <img src="assets/images/img07.png" alt="社長メッセージ" class="visiable-sp img-fluid">
            </p>
            <p class="box-media__text"><span class="visiable-pc">経営理念</span><span class="visiable-sp">社長メッセージ</span></p>
          </div>
          <div class="box-media">
            <p class="box-media__img">
              <img src="assets/images/img03.png" alt="求める人物像" class="visiable-pc img-fluid">
              <img src="assets/images/img08.png" alt="求める人物像" class="visiable-sp img-fluid">
            </p>
            <p class="box-media__text">求める人物像</p>
          </div>
          <div class="box-media">
            <p class="box-media__img">
              <img src="assets/images/img04.png" alt="アクティビティ" class="visiable-pc img-fluid">
              <img src="assets/images/img09.png" alt="アクティビティ" class="visiable-sp img-fluid">
            </p>
            <p class="box-media__text">アクティビティ</p>
          </div>
        </div>
      </div>
    </div>
    <div class="visiable-pc">
      <div class="banner" id="banner_works">
        <p class="banner-text">身近な界らしの快適さを創造し続ける。</p>
      </div>
    </div>
    <div id="works" >
      <div class="box-content">
        <div class="box-content__img">
          <div class="box-media">
            <p class="box-media__img">
              <img src="assets/images/img10.png" alt="ソリューションプロバイダー" class="visiable-pc img-fluid">
              <img src="assets/images/img21.png" alt="ソリューションプロバイダー" class="visiable-sp img-fluid">
            </p>
            <p class="box-media__text">ソリューションプロバイダー</p>
          </div>
          <div class="box-media">
            <p class="box-media__img">
              <img src="assets/images/img11.png" alt="経営戦略と確かな技術力" class="visiable-pc img-fluid">
              <img src="assets/images/img22.png" alt="経営戦略と確かな技術力" class="visiable-sp img-fluid">
            </p>
            <p class="box-media__text">経営戦略と確かな技術力</p>
          </div>
          <div class="box-media">
            <p class="box-media__img">
              <img src="assets/images/img12.png" alt="東急ファシリティサービス研修センター" class="visiable-pc img-fluid">
              <img src="assets/images/img23.png" alt="東急ファシリティサービス研修センター" class="visiable-sp img-fluid">
            </p>
            <p class="box-media__text">東急ファシリティサービス研修センター</p>
          </div>
        </div>
        <div class="box-content__title">
          <p class="box-content__title--sub visiable-pc">WORKS <span>仕事を知る</span></p>
          <p class="box-content__title--icon">
            <img src="assets/images/img13.png" alt="WORKS 仕事を知る">
          </p>
          <p class="box-content__title--sub visiable-sp">WORKS <span>仕事を知る</span></p>
          <p class="box-content__title--text visiable-pc">私たち東急ファシリティサービスは東急グループの不動産事業のパートナーとして、半世紀にわたり、幅広い事業を展開してきました。</p>
        </div>
      </div>
    </div>
    <div class="visiable-pc">
      <div class="banner" id="banner_interview">
        <p class="banner-text">日本トップ規模のスクール感</p>
      </div>
    </div>
    <div id="interview" >
      <div class="box-content">
        <div class="box-content__title">
          <p class="box-content__title--sub visiable-pc">INTERVIEW <span>人を知る</span></p>
          <p class="box-content__title--icon">
            <img src="assets/images/img15.png" alt="INTERVIEW 人を知る">
          </p>
          <p class="box-content__title--sub visiable-sp">INTERVIEW <span>人を知る</span></p>
          <p class="box-content__title--text visiable-pc">企業の価値は、お客様によって決められるもの。私たちは日ごろからお客様の声に耳を傾け、どのようなサービスに期待を寄せているのかを把握し、的確にお応えしていかなければなりません。</p>
        </div>
        <div class="box-content__img">
          <div class="box-content-group">
            <div class="box-media">
              <p class="box-media__img">
                <img src="assets/images/img16.png" alt="南 洋平" class="visiable-pc img-fluid">
                <img src="assets/images/img24.png" alt="南 洋平" class="visiable-sp img-fluid">
              </p>
              <p class="box-media__text"><span>ビルマネジメント事業部<br class="visiable-sp">統括管理部<br>渋谷エリア一課（主任）</span><span class="name">南 洋平</span></p>
            </div>
            <div class="box-media">
              <p class="box-media__img">
                <img src="assets/images/img17.png" alt="藤原 啓輔" class="visiable-pc img-fluid">
                <img src="assets/images/img25.png" alt="藤原 啓輔" class="visiable-sp img-fluid">
              </p>
              <p class="box-media__text"><span>ビルマネジメント事業部<br class="visiable-sp">統括管理部<br>渋谷エリア一課</span><span class="name">藤原 啓輔</span></p>
            </div>
          </div>
          <div class="box-content-group">
            <div class="box-media">
              <p class="box-media__img">
                <img src="assets/images/img18.png" alt="田邉 滋彦" class="visiable-pc img-fluid">
                <img src="assets/images/img26.png" alt="田邉 滋彦" class="visiable-sp img-fluid">
              </p>
              <p class="box-media__text"><span>ビルマネジメント事業部<br class="visiable-sp">営業推進部（主任）</span><span class="name">田邉 滋彦</span></p>
            </div>
            <div class="box-media">
              <p class="box-media__img">
                <img src="assets/images/img19.png" alt="安本 なみ" class="visiable-pc img-fluid">
                <img src="assets/images/img27.png" alt="安本 なみ" class="visiable-sp img-fluid">
              </p>
              <p class="box-media__text"><span>ビルマネジメント事業部<br class="visiable-sp">営業推進部</span><span class="name">安本 なみ</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="l-container">
      <div class="group-item visiable-pc" id="entry">
        <p class="group-item__title">ENTRY<span>エントリー</span></p>
        <p class="group-item__img"><img src="assets/images/img28.png" alt="entry"></p>
        <p class="group-item__text">弊社の掲げる理念に賛同いただけるかたの<br>ご応募お待ちしております。</p>
        <div class="group-btn">
          <p class="btn btn-app">募集要項</p>
          <p class="btn btn-entry">エントリー</p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer-->
  <footer>
    <div class="l-footer">
      <div class="navbar navbar-footer">
        <a href="/" class="logo"><img src="assets/images/logo.png" alt="TOKYU FACILITY SERVICE"></a>
        <ul class="menu">
          <li>
            <a href="#" class="active">会社を知る</a>
          </li>
          <li>
            <a href="#">仕事を知る</a>
          </li>
          <li>
            <a href="#">人を知る</a>
          </li>
          <li>
            <a href="#">募集要項</a>
          </li>
          <li>
            <a href="#">ENTRY</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright">
      Copyright © Tokyu Facility Service Co., Ltd. All Right Reserved
    </div> 
  </footer>

  <!-- Page on top -->
  <div>
    <a href="javascript:void(0)" class="js-scrollToTop">
      <img src="assets/images/page-top.png" alt="Page on top" class="icn-arrow-top">
    </a>
  </div>
  <script src="assets/js/main.js"></script>
</body>
</html>
